<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Meme Maker</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script defer type="text/javascript" src="index.js"></script>
</head>

<body>
    <header>
        <h1>The Meme App</h1>
    </header>

    <div id="meme-placeholder">
      <img class="placeholder-image" src="https://apimeme.com/meme?meme=Aaaaand-Its-Gone&top=&bottom=" />
      <h2 class="top-text">Top Text</h2>
      <h3 class="bottom-text">Bottom Text</h3>
    </div>

    <form id="meme-form">

    <div id="drop-down">
       <label for="meme-names">Choose a Meme</label>
       <select name="meme-name" id="meme-name"> 
       </select>
    </div>

    <div id="top-text-box">
        <label for="Top text">Top Text</label>
        <input type="text" id="Top-Text" name="Top-Text">
    </div>
    
    <div id="bottom-text-box">
      <label for="Bottom text">Bottom Text</label>
      <input type="text" id="Bottom-Text" name="Bottom-Text">
    </div>
    

    <div id="url-input">
      <label for="url-link">Enter your image</label>
      <input type="url" id="url-text" name="url-text">
      <input type="submit" value="Add Image URL"/>
    </div>



  </form>


    <div id="meme-images">
    </div>
    


</body>
</html>